<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>机航动大类六系联合实验室参观 | 六系概况 | Mechinfo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="机航动大类六系联合实验室参观 | 六系概况机械之声;) 1周前 机航动大类一年一度的 新生实验室参观 开始报名啦！ 想见识一下实验室的高端仪器吗？ 想了解各个院系的前沿研究方向吗？ 想了解一下大佬在实验室都做些什么吗？ 新生实验室参观一定是你的不二之选！ 活动介绍 2021年春季学期，一年一度的机航动大类六系联合实验室参观活动如约而至。活动旨在帮助身处大一下即将面临院系分流的同学们了解机航动大类各">
<meta name="keywords" content="Learn">
<meta property="og:type" content="article">
<meta property="og:title" content="机航动大类六系联合实验室参观 | 六系概况">
<meta property="og:url" content="http://yoursite.com/2021/04/24/test424/index.html">
<meta property="og:site_name" content="Mechinfo">
<meta property="og:description" content="机航动大类六系联合实验室参观 | 六系概况机械之声;) 1周前 机航动大类一年一度的 新生实验室参观 开始报名啦！ 想见识一下实验室的高端仪器吗？ 想了解各个院系的前沿研究方向吗？ 想了解一下大佬在实验室都做些什么吗？ 新生实验室参观一定是你的不二之选！ 活动介绍 2021年春季学期，一年一度的机航动大类六系联合实验室参观活动如约而至。活动旨在帮助身处大一下即将面临院系分流的同学们了解机航动大类各">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2021/04/24/test424/1.jpg">
<meta property="og:image" content="http://yoursite.com/2021/04/24/test424/2.jpeg">
<meta property="og:image" content="http://yoursite.com/2021/04/24/test424/3.png">
<meta property="og:image" content="http://yoursite.com/2021/04/24/test424/4.png">
<meta property="og:image" content="http://yoursite.com/2021/04/24/test424/5.jpeg">
<meta property="og:image" content="http://yoursite.com/2021/04/24/test424/6.jpeg">
<meta property="og:image" content="http://yoursite.com/2021/04/24/test424/7.png">
<meta property="og:image" content="http://yoursite.com/2021/04/24/test424/8.jpeg">
<meta property="og:image" content="http://yoursite.com/2021/04/24/test424/9.jpeg">
<meta property="og:image" content="http://yoursite.com/2021/04/24/test424/10.jpeg">
<meta property="og:image" content="http://yoursite.com/2021/04/24/test424/11.jpeg">
<meta property="og:image" content="http://yoursite.com/2021/04/24/test424/12.png">
<meta property="og:image" content="http://yoursite.com/2021/04/24/test424/13.jpeg">
<meta property="og:image" content="http://yoursite.com/2021/04/24/test424/14.jpeg">
<meta property="og:image" content="http://yoursite.com/2021/04/24/test424/15.jpeg">
<meta property="og:image" content="http://yoursite.com/2021/04/24/test424/16.jpeg">
<meta property="og:image" content="http://yoursite.com/2021/04/24/test424/17.jpeg">
<meta property="og:image" content="http://yoursite.com/2021/04/24/test424/18.jpeg">
<meta property="og:image" content="http://yoursite.com/2021/04/24/test424/19.jpeg">
<meta property="og:image" content="http://yoursite.com/2021/04/24/test424/20.png">
<meta property="og:image" content="http://yoursite.com/2021/04/24/test424/21.jpeg">
<meta property="og:updated_time" content="2021-04-24T10:57:26.468Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机航动大类六系联合实验室参观 | 六系概况">
<meta name="twitter:description" content="机航动大类六系联合实验室参观 | 六系概况机械之声;) 1周前 机航动大类一年一度的 新生实验室参观 开始报名啦！ 想见识一下实验室的高端仪器吗？ 想了解各个院系的前沿研究方向吗？ 想了解一下大佬在实验室都做些什么吗？ 新生实验室参观一定是你的不二之选！ 活动介绍 2021年春季学期，一年一度的机航动大类六系联合实验室参观活动如约而至。活动旨在帮助身处大一下即将面临院系分流的同学们了解机航动大类各">
<meta name="twitter:image" content="http://yoursite.com/2021/04/24/test424/1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Mechinfo" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon-kexie.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link type="text/css" rel="styleSheet" href="/css/custom.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Mechinfo</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Welcome Home, DMEer!</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/categories/部门介绍/">部门介绍</a>
        
          <a class="main-nav-link" href="/categories/技术文档/">技术文档</a>
        
          <a class="main-nav-link" href="/categories/资讯推送/">资讯推送</a>
        
          <a class="main-nav-link" href="/categories/友情链接/">友情链接</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-test424" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/04/24/test424/" class="article-date">
  <time datetime="2021-04-24T05:51:25.000Z" itemprop="datePublished">2021-04-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Learn/">Learn</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      机航动大类六系联合实验室参观 | 六系概况
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="机航动大类六系联合实验室参观-六系概况"><a href="#机航动大类六系联合实验室参观-六系概况" class="headerlink" title="机航动大类六系联合实验室参观 | 六系概况"></a>机航动大类六系联合实验室参观 | 六系概况</h2><p><a href="javascript:void(0" target="_blank" rel="noopener">机械之声</a>;) <em>1周前</em></p>
<p>机航动大类一年一度的</p>
<p><strong>新生实验室参观</strong></p>
<p>开始报名啦！</p>
<p>想见识一下实验室的高端仪器吗？</p>
<p>想了解各个院系的前沿研究方向吗？</p>
<p>想了解一下大佬在实验室都做些什么吗？</p>
<p>新生实验室参观一定是你的不二之选！</p>
<p>活动介绍</p>
<p>2021年春季学期，一年一度的机航动大类六系联合实验室参观活动如约而至。活动旨在帮助身处大一下即将面临院系分流的同学们了解机航动大类各院系的实验室，找寻自己的学术志趣所在，引导同学们的院系选择以及未来方向的发展。</p>
<p>每年的实验室参观活动都会有各个院系的二十余个实验室对同学们开放参观，涉及领域广、内容十分丰富，目前已成为新生入学后增强对机航动各院系了解的重要途径。</p>
<p>了解了实验室参观的基本信息</p>
<p>就让我们来看看各院系都有哪些</p>
<p><strong>高端大气上档次**</strong><br>**</p>
<p><strong>低调奢华有内涵</strong></p>
<p>的实验室供大家参观吧！</p>
<p>机械系</p>
<p><strong>●**</strong>机械电子工程研究所●**</p>
<p><strong>机器人实验室</strong></p>
<p>​    <img src="/2021/04/24/test424/1.jpg"></p>
<p><strong>●**</strong>成形装备与自动化研究所●**</p>
<p><strong>快速成形实验室（三维打印）实验室</strong></p>
<p><strong>生物制造实验室</strong></p>
<img src="/2021/04/24/test424/2.jpeg">
<p><strong>●**</strong>制造工程研究所●**S</p>
<p><strong>现代机构学与机器人化装备实验室</strong></p>
<p><strong>智能制造与精密加工研究室</strong></p>
<p><strong>智能装备与机器人实验室</strong></p>
<p><strong>●**</strong>材料成型制造研究所●**</p>
<p><strong>熔模精密铸造实验室</strong></p>
<p><strong>激光加工实验室</strong></p>
<p><strong>●**</strong>摩擦学研究所●**</p>
<p><strong>电子显微镜及形貌实验室</strong></p>
<p><strong>摩擦磨损实验室</strong></p>
<p>精仪系</p>
<p><strong>●**</strong>未来芯片技术高精尖创新中心●**</p>
<p>北京市未来芯片技术高精尖创新中心成立于2015年。中心发挥清华大学多学科优势，汇集了多学科的卓越人才，以芯片为核心，面向国际学术前沿研究和国家战略需求，不断探索跨学科交叉深度融合的研究模式。中心位于学校东北门外的荷清大厦，中心主任由精仪系尤政院士担任，致力于打造国家高层次人才梯队、全球开放型微米纳米技术支撑平台，聚焦具有颠覆性创新的关键器件、芯片及微系统技术，推动北京未来芯片产业实现跨越式发展。中心目前有六大方向：新型阻变存储器、低维材料与量子效应、动态可编程逻辑芯片、智能微系统、传感器芯片、类脑计算。</p>
<img src="/2021/04/24/test424/3.png">
<p><strong>●**</strong>精仪系学生科创实验室●**</p>
<p>精仪系科创实验室是精仪系同学们课外科创的一大平台，有丰富的“软硬机电光”资源，有包括但不限于3D打印机、激光切割机、电路板雕刻、隔震光学平台等多种仪器设备，配套的科创用品，丰富的硬件资源一应俱全，是一个与志同道合、致力科创的小伙伴们愉快交流的不二之选！</p>
<p>这里是学生科创实验室——点燃科创激情，实现极客梦想！</p>
<img src="/2021/04/24/test424/4.png">
<p>车辆与运载学院</p>
<p><strong>●**</strong>李兆基楼●**</p>
<p><strong>A113 汽车专业教室</strong></p>
<img src="/2021/04/24/test424/5.jpeg">
<p><strong>AD208 智能汽车实验室</strong></p>
<img src="/2021/04/24/test424/6.jpeg">
<p><strong>AD222 汽车动力学实验室</strong></p>
<img src="/2021/04/24/test424/7.png">
<p><strong>●**</strong>汽车研究所●**</p>
<p><strong>碰撞实验室</strong></p>
<img src="/2021/04/24/test424/8.jpeg">
<p><strong>502 燃料电池</strong></p>
<img src="/2021/04/24/test424/9.jpeg">
<p><strong>506 电池安全实验室</strong></p>
<img src="/2021/04/24/test424/10.jpeg">
<p>能动系</p>
<p><strong>●**</strong>清华大学固体氧化物燃料电池实验室●**</p>
<p><strong>●**</strong>(Tsinghua-SOFC Lab)●**</p>
<p>清华大学固体氧化物燃料电池实验室（Tsinghua-SOFC Lab），即清华大学能源与动力工程系电力系统及发电设备控制和仿真国家重点实验室，成立于2014年，致力于<strong>固体氧化物燃料电池</strong>（SOFC, Solid Oxide Fuel Cell）的相关跨学科研究。研究内容包括SOFC的制造、处理工艺、性能表征、系统设计与诊断以及新型功能材料和测试方法等。</p>
<p>实验室的研究目标是不断发掘电池内部和系统层面的物理化学规律、为新能源发电系统的设计提供启发性研究成果。我们涉足的学科领域包括可再生能源的转化与利用、电化学、材料科学与工程、多尺度多物理场建模仿真、自动化系统控制和SOFC电力系统的集成。</p>
<p><strong>参观时间：第九周周四（4.22）下午第四大节</strong></p>
<img src="/2021/04/24/test424/11.jpeg">
<p>氢燃料电池原理图</p>
<p><strong>●**</strong>清华大学动力工程及工程热物理●**</p>
<p><strong>●**</strong>国家级实验教学示范中心●**</p>
<p>本中心创建了实现个性化培养的多层次、开放式“立体实践教学体系TE” ：“课程体系”、“科学研究体系”、“实验教学体系” 三位一体 ；基础训练、工程训练、科研训练的三级跃升；从普适性教育向个性化培养的转化 。</p>
<p><strong>实体实验</strong>：扩充研究型、设计型实验内容</p>
<p><strong>虚拟仿真</strong>：虚拟仿真场景与数学物理模型相结合</p>
<img src="/2021/04/24/test424/12.png">
<p><strong>●**</strong>热质传递与热系统研究室(HT2S)●**</p>
<p>清华大学热质传递与热系统研究室(HT2S)是清华大学低碳能源实验室、热科学与动力工程教育部重点实验室和二氧化碳利用与减排北京市重点实验室的重要组成部分。</p>
<p>HT2S课题组在微细多孔介质中流体流动与对流换热、超临界流体在微细管道及多孔结构中的对流换热、纳米尺度薄膜与颗粒及纳米结构中的热传递等方面开展了许多富有成果的研究工作。</p>
<p><strong>参观时间：第十周周四（4.29）下午</strong></p>
<img src="/2021/04/24/test424/13.jpeg">
<p>实验装置</p>
<img src="/2021/04/24/test424/14.jpeg">
<p>实验原理</p>
<p>工业工程系</p>
<p><strong>●**</strong>工业工程系实验室●**</p>
<p>相比于传统的实验室，由于工业工程系本身的学科特点，该实验室设备没有大型工程设备，实验室参观也可能更加侧重于了解研究生学长和学姐日常的生活和目前所进行的一些研究课题。</p>
<p><strong>参观时间：4月22日（第九周周四）下午</strong></p>
<img src="/2021/04/24/test424/15.jpeg">
<img src="/2021/04/24/test424/16.jpeg">
<img src="/2021/04/24/test424/17.jpeg">
<img src="/2021/04/24/test424/18.jpeg">
<p>航院</p>
<p><strong>●**</strong>神经调控技术国家工程实验室●**</p>
<p>“神经调控技术国家工程实验室”依托清华大学航天航空学院，2012年获得国家发改委批复建设，2016年通过验收。</p>
<p>实验室把基础研究与临床应用紧密结合，开展医疗关键技术的原理探索和高端医疗装备的自主研发，实现了科技成果转化，研制的用于治疗帕金森病的全植入式脑起搏器打破了美国独家垄断并实现大量临床应用，列入了《中国制造2025》重点发展的产品目录，相关技术成果还应用于载人航天领域，研制的多个航天员安全监测仪器成功用于“神舟”系列飞船和“天宫”实验室。</p>
<p>实验室研究的航天员安全检测仪器，包括用于测量长期在轨时航天员质量的装置等，还应用于“天宫一号”并在2013年“神舟十号”上的太空授课中亮相。脑起搏器到今年4月份，成功地在国内138家医院获得应用，植入超过3100多例，疗效显著，为患者节省医疗费用超过3亿元。这一工作得到了科技部、教育部、国家发改委、国家基金委、北京市科委、北京市教委等政府各级部门的支持。</p>
<p><strong>地点：蒙民伟科技大楼N2层</strong></p>
<img src="/2021/04/24/test424/19.jpeg">
<p><strong>●**</strong>航空宇航电子系统中心●**</p>
<p><strong>●**</strong>SMC清华大学气动技术中心●**</p>
<p>SMC清华大学气动技术中心是在日本SMC株式会社会长高田芳行先生和清华大学老校长张孝文教授的关心推动下建立的。经过20年的建设发展，中心已经建设成为在国内外都颇有影响的气动技术科学研究和人才培养的平台。在科学研究方面，中心几乎每年都可以申请到国家自然基金支持，并承担了多项省部级以上的研究项目，目前累计完成课题50余项，为国家产业发展和学术进步做出了贡献；在人才培养方面，SMC支持建立的教学实验室每年有300多名学生使用；中心也成为了双方交流中日友好的平台，自中心成立以来，双方的负责人互访20多次，高田芳行先生还捐资翻建了西阶梯教室，并在清华设立了“清华之友-高田奖学金”。</p>
<p><strong>地点：逸夫技术科学楼C301</strong></p>
<img src="/2021/04/24/test424/20.png">
<p><strong>参观时间</strong></p>
<p><strong>第九、十周周四（4.22、4.29）下午第三、第四大节</strong></p>
<p>每一大节为一个场次，共四场。在名额足够的情况下选多个时间段可以参观多个系的实验室（扫描二维码填写问卷即可报名哦~）</p>
<img src="/2021/04/24/test424/21.jpeg">
<p>参观报名二维码</p>
<p>欢迎同学们积极参与本次六系联合“新⽣⾛进实验室”活动，早⽇找到⾃⼰感兴趣的科研科创⽅向！</p>
<p> 编辑 | 陈子拓 程子凯</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2021/04/24/test424/" data-id="cknvl4fz5002jagjxfdh4gkos" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Learn/">Learn</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/05/11/competition/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">新生机械创意大赛介绍</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Learn/">Learn</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/友情链接/">友情链接</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/友情链接/复习资料/">复习资料</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术文档/">技术文档</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/技术文档/其他/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术文档/打印机/">打印机</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术文档/活动室/">活动室</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术文档/激光雕刻机/">激光雕刻机</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/资讯推送/">资讯推送</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/资讯推送/历年项目/">历年项目</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/资讯推送/实验室调研/">实验室调研</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/资讯推送/招募信息/">招募信息</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/资讯推送/新闻/">新闻</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/资讯推送/赛事相关/">赛事相关</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/部门介绍/">部门介绍</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/部门介绍/其他/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/部门介绍/科协俱乐部/">科协俱乐部</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/部门介绍/科协联络部/">科协联络部</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/部门介绍/科协赛事部/">科协赛事部</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/部门介绍/科协项目部/">科协项目部</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Learn/" style="font-size: 10px;">Learn</a> <a href="/tags/其他福利/" style="font-size: 12.5px;">其他福利</a> <a href="/tags/挑战杯/" style="font-size: 10px;">挑战杯</a> <a href="/tags/科协俱乐部/" style="font-size: 17.5px;">科协俱乐部</a> <a href="/tags/科协学习部/" style="font-size: 20px;">科协学习部</a> <a href="/tags/科协联络部/" style="font-size: 12.5px;">科协联络部</a> <a href="/tags/科协赛事部/" style="font-size: 15px;">科协赛事部</a> <a href="/tags/科协项目部/" style="font-size: 15px;">科协项目部</a> <a href="/tags/网盘链接/" style="font-size: 10px;">网盘链接</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/24/test424/">机航动大类六系联合实验室参观 | 六系概况</a>
          </li>
        
          <li>
            <a href="/2020/05/11/competition/">新生机械创意大赛介绍</a>
          </li>
        
          <li>
            <a href="/2020/05/07/机械设计大赛/">机械设计大赛</a>
          </li>
        
          <li>
            <a href="/2019/10/20/arduino/">快讯|机客养成计划</a>
          </li>
        
          <li>
            <a href="/2019/09/29/solidworks/">快讯|机客养成计划</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 DME-study<br>
<!--
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
-->
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/categories/部门介绍/" class="mobile-nav-link">部门介绍</a>
  
    <a href="/categories/技术文档/" class="mobile-nav-link">技术文档</a>
  
    <a href="/categories/资讯推送/" class="mobile-nav-link">资讯推送</a>
  
    <a href="/categories/友情链接/" class="mobile-nav-link">友情链接</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>